{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/css/admin.css", "destination": "/backend/css/admin.css" },
    { "source": "/js/admin.js", "destination": "/backend/js/admin.js" },
    { "source": "/js/data-store.js", "destination": "/backend/js/data-store.js" },
    { "source": "/css/(.*)", "destination": "/frontend/css/$1" },
    { "source": "/images/(.*)", "destination": "/frontend/images/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/js/$1" },
    { "source": "/fonts/(.*)", "destination": "/frontend/fonts/$1" },
    { "source": "/backend", "destination": "/backend/index.html" },
    { "source": "/frontend/html", "destination": "/index.html" },
    { "source": "/frontend/html/", "destination": "/index.html" },
    { "source": "/frontend/html/index", "destination": "/index.html" },
    { "source": "/frontend/html/index.html", "destination": "/index.html" },
    { "source": "/frontend/html/about(.*)", "destination": "/about.html" },
    { "source": "/frontend/html/news(.*)", "destination": "/news.html" },
    { "source": "/frontend/html/products(.*)", "destination": "/products.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
